name: QualityGate Pipe
image: aensysdev/qgp-bitbucket-pipe:0.0.1
category: Code quality
description: This pipe is for validating source with QualityGate.
repository: https://bitbucket.org/aensys/qgp-bitbucket-pipe
maintainer:
    name: FrontEndART Ltd.
    website: https://cloud.quality-gate.com/
    email: qgp-team@aensys.hu
tags:
    - bitbucket-pipelines
    - pipes
    - python
